ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ application.ApplicationKt.module ]
    }
}

http {
    custom_header {
        header_name = X-Another-Custom-Header
        header_value = Some value
    }
}
