# experiments

./: GradleNpmLink.pm  README.md  build.gradle.kts  gradle.properties  npm-linking.pl  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/android/: ApplicationTheme.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js-app/src/main/: package-lock.json  package.json
js-app/src/main/js/: importing.mjs  server.mjs
js-app/src/main/kotlin/kjs/: Person.kt  jsFuncNpmImport.kt  main.kt
js-app/src/main/resources/: index.html
kmp/: README.md  build.gradle.kts  npm-link-script.pl
kmp/apps/js-app/: npm-link-script.pl  package.json
kmp/apps/js-app/src/: server.mjs
kmp/js-app/src/main/: package-lock.json
kmp/js-app/src/main/js/: server.mjs
kmp/js-app/src/main/resources/: index.html
kmp/lib/: build.gradle.kts
kmp/lib/src/androidUnitTest/kotlin/: AndroidPlatformTest.kt
kmp/lib/src/commonTest/kotlin/: ApplicationLogicTests.kt
kmp/lib/src/jvmTest/kotlin/: JvmPlatformTest.kt
kmp/lib/src/nativeTest/kotlin/: NativePlatformTest.kt
kmp/shared/: build.gradle.kts
kmp/shared/src/commonMain/kotlin/: KmpApi.kt
kmp/shared/src/jsMain/kotlin/: Adapter.js.kt
kmp/src/androidMain/kotlin/: Platform.android.kt
kmp/src/androidUnitTest/kotlin/: AndroidPlatformTest.kt  AndroidTargetRandomStringGenTest.kt
kmp/src/commonMain/kotlin/: ApplicationLogic.kt  Main.kt  TargetRandomStringGen.kt
kmp/src/commonMain/kotlin/models/: Book.kt
kmp/src/commonMain/kotlin/repo/: MemoryFluentRepository.kt  MemoryRepository.kt  Repository.kt  RepositoryImpl.kt
kmp/src/commonTest/kotlin/: ApplicationLogicTests.kt  TestTargetRandomStringGen.kt
kmp/src/jsMain/js/: RandomStringExamples.js
kmp/src/jsMain/kotlin/: Adapter.js.kt  TargetRandomStringGen.js.kt  randomstring.kt
kmp/src/jsTest/kotlin/: JSPlatformTest.kt  JSTargetRandomStringGenTest.kt  JsPlatformTest.kt
kmp/src/jvmTest/kotlin/: JVMPlatformTest.kt  JVMTargetRandomStringGenTest.kt
kmp/src/nativeMain/kotlin/: RandomStringGen.native.kt
kmp/src/nativeMain/kotlin/models/: Book.native.kt
kmp/src/nativeTest/kotlin/: NativeTargetRandomStringGenTest.kt
kotlin-js-interop/: README.md  build.gradle.kts
kotlin-js-interop/js-to-kotlin/js-app/: package.json
kotlin-js-interop/js-to-kotlin/js-app/src/: func-export.mjs  main.mjs
kotlin-js-interop/js-to-kotlin/kotlin-app/: build.gradle.kts  settings.gradle.kts
kotlin-js-interop/kotlin-to-js/: npm-link-script.pl
kotlin-js-interop/kotlin-to-js/js-app/: npm-link-script.pl  package-lock.json  package.json
kotlin-js-interop/kotlin-to-js/js-app/src/: person-test.mjs
kotlin-js-interop/kotlin-to-js/js-app/src/main/: package.json
kotlin-js-interop/kotlin-to-js/kotlin-app/: build.gradle.kts  settings.gradle.kts
kotlin-js-interop/src/main/js/: func-export.mjs  importing.mjs
kotlin-js-interop/src/main/kotlin/kjs/: Person.kt  jsFileImport.kt  jsFuncImport.kt
ktor/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-custom-plugin/: README.md  settings.gradle.kts
ktor-custom-plugin/client-custom-plugin/: README.md  build.gradle.kts
ktor-custom-plugin/client-custom-plugin/src/test/kotlin/: ApplicationTest.kt
ktor-custom-plugin/server-custom-plugin/: README.md  build.gradle.kts
ktor-custom-plugin/server-custom-plugin/src/main/resources/: application.conf  application.yaml
ktor-custom-plugin/server-custom-plugin/src/test/kotlin/: CustomHeaderPluginConfigurableTest.kt
ktor-retry-plugin/: README.md  settings.gradle.kts
ktor-retry-plugin/client-retry/: README.md  build.gradle.kts
ktor-retry-plugin/end-to-end-utilities/: README.md  build.gradle.kts
ktor-retry-plugin/simulate-slow-server/: README.md  build.gradle.kts
ktor/android-app/: build.gradle.kts
ktor/apps/android-app/: build.gradle.kts
ktor/apps/android-app/src/main/: AndroidManifest.xml
ktor/lib/: build.gradle.kts
ktor/shared/: build.gradle.kts
ktor/shared/src/frontendJsMain/kotlin/: Main.kt
ktor/src/backendJvmMain/: .gitignore
ktor/src/backendJvmMain/kotlin/: Main.kt
ktor/src/backendJvmMain/kotlin/application/: ChatApplication.kt  ChatServer.kt  WebSocketServerHandler.kt
ktor/src/backendJvmMain/kotlin/plugins/: Monitoring.kt  WebSockets.kt
ktor/src/backendJvmMain/kotlin/router/: Routing.kt
ktor/src/backendJvmMain/resources/: application.conf
ktor/src/backendJvmMain/resources/web/: index.html
ktor/src/backendJvmTest/kotlin/: ChatApplicationTest.kt
ktor/src/backendMain/kotlin/: ChatApplication.kt  ChatServer.kt
ktor/src/backendMain/kotlin/application/: ChatApplication.kt  ChatServer.kt
ktor/src/backendMain/kotlin/plugins/: Headers.kt  Interceptors.kt  Monitoring.kt  Sessions.kt  StatusPages.kt
ktor/src/backendMain/kotlin/router/: Routing.kt
ktor/src/backendMain/resources/: application.conf
ktor/src/backendTest/kotlin/: ChatApplicationTest.kt
ktor/src/frontendAndroidMain/kotlin/: Main.kt
ktor/src/frontendAndroidMain/kotlin/config/: Config.android.kt
ktor/src/frontendJsMain/kotlin/: Main.kt
ktor/src/frontendJsMain/kotlin/connection/: Connection.kt  WsClient.kt
ktor/src/frontendJsMain/kotlin/dom/: ChatDOMHandler.kt  DomHandler.js.kt
ktor/src/frontendMain/kotlin/: ChatDOMHandler.kt  Connection.kt  Main.kt  WsClient.kt  main.kt
ktor/src/frontendMain/kotlin/client/: WsClient.kt
ktor/src/frontendMain/kotlin/connection/: ChatConnHandler.kt  Connection.kt
ktor/src/frontendMain/kotlin/models/: HostPort.kt
resilience4j/: README.md  build.gradle.kts  settings.gradle.kts
resilience4j/src/main/java/: RemoteService.java
resilience4j/src/main/java/exceptions/: RemoteServiceException.java  TimeoutException.java
resilience4j/src/test/java/: RetryServiceTest.java
resilience4j/src/test/kotlin/: RemoteFailingService.kt
(+67 files in other folders)
