#Gradle
gradle.properties.org.gradle.jvmargs=-xmx4608m
#kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Other
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-20